# hellfrog-bot

./: .gitignore  0001-legacy-Added-core-FunScenario.patch  Grammar_command_for_future.patch  LICENSE  README.md  bruva_subproject.7z  ddl.txt  out.ddl  pom.xml
.github/workflows/: maven.yml
src/main/java/besus/utils/: EnumMixin.java  MD5.java  MiscUtils.java  PredicateEx.java  RandomSelector.java  Ref.java  SelfTyped.java  Value.java  WithDefaultsMixin.java
src/main/java/besus/utils/collection/: AlterMap.java  Chain.java  ConfigMapper.java  Interval.java  IntervalMap.java  LazyMap.java  MapWrapper.java  SelfExpiringHashMap.java  SelfExpiringMap.java  Sequental.java
src/main/java/besus/utils/func/: Func.java  Mapper.java  Observables.java
src/main/java/bruva/core/: HibernateUtils.java  Loader.java
src/main/java/bruva/settings/: AutoSession.java  CommonName.java  CommonPreference.java  CommonSetting.java  SettingsController.java
src/main/java/bruva/settings/DAO/: BotOwnersDAO.java  CommonSettingsDAO.java
src/main/java/bruva/settings/Entity/: BotOwner.java  CommonName.java  CommonSetting.java
src/main/java/cn/: Bd.java  MethodInfo.java
src/main/java/hellfrog/commands/: ACLCommand.java  AutoPromoteCommand.java  BotCommand.java  CornControlCommand.java  DumpCommand.java  EffectiveRightsCommand.java  JoinLogCommand.java  PrefixCommand.java  RightsCommand.java  ServiceCommand.java  SessionState.java  StatisticsCommand.java  UpgradeCommand.java  VoteCommand.java
src/main/java/hellfrog/commands/cmdline/: AutoPromoteCommand.java  BotCommand.java  CongratulationCommand.java  CornControlCommand.java  DumpCommand.java  EffectiveRightsCommand.java  EventLogCommand.java  JoinLogCommand.java  PrefixCommand.java  RightsCommand.java  ServiceCommand.java  StatisticsCommand.java  UpgradeCommand.java  VoteCommand.java
src/main/java/hellfrog/commands/scenes/: AvatarScenario.java  CoubGrabberScenario.java  CovidStatisticScene.java  DuckDuckGoScenario.java  FunBiteScenario.java  FunBlushScenario.java  FunBonkScenario.java  FunCuddleScenario.java  FunDanceScenario.java  FunHugScenario.java  (+22 more)
src/main/java/hellfrog/common/: BroadCast.java  CodeSourceUtils.java  CommonConstants.java  CommonUtils.java  Congratulation.java  CoubGrabber.java  DiscordImage.java  DuckDuckGoSearch.java  FFMpegDuration.java  FFMpegUtils.java  FromTextFile.java  GptException.java  GptProvider.java  GptResult.java  HttpClientAnyCookieProvider.java  HttpClientAnyCookieSpec.java  HttpClientSSLIgnoreStrategy.java  HttpClientsPool.java  InMemoryAttach.java  InviteInfo.java  LongEmbedField.java  LongEmbedMessage.java  MessageUtils.java  OperationException.java  OptionalUtils.java  PorfirevichProvider.java  ProcessOutputBuffer.java  ResourcesLoader.java  SavedAttachment.java  SberGPT3Provider.java  SimpleHttpClient.java  TriFunction.java  Tuple.java  UserCachedData.java  UserUtils.java  WorldometersParser.java  YalmProvider.java
src/main/java/hellfrog/core/: AccessControlCheck.java  AccessControlService.java  AutoBackupService.java  AutoPromoteService.java  AutoSaveSettingsTask.java  CongratulationsController.java  EventsListener.java  InvitesController.java  Loader.java  LogsStorage.java  MessagesForwarder.java  NameCacheService.java  OutageDetector.java  RateLimiter.java  ServerSideResolver.java  ServiceLogsNotificator.java  SessionState.java  SessionsCheckTask.java  StatisticService.java  TwoPhaseTransfer.java  VoteController.java
src/main/java/hellfrog/reacts/: AutoCoub.java  CommunityControlReaction.java  CustomEmojiReaction.java  DefineReaction.java  DiceReaction.java  MessageStats.java  MsgCreateReaction.java  QuoteReaction.java  ReactReaction.java  VoteReactFilter.java  WtfReaction.java
src/main/java/hellfrog/scenarios/: Scenario.java  ScenariosDispatcher.java  SceneStep.java  SceneStepBuilder.java  StepType.java
src/main/java/hellfrog/settings/: ActiveVote.java  ApiKeyStorage.java  CommandRights.java  CommonPreferences.java  MessageStatistic.java  ServerPreferences.java  ServerStatistic.java  SettingsController.java  SmileStatistic.java  VotePoint.java  WtfMap.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  schema_create_query_v1.sql
src/main/resources/sql/bot_owners/: insert_value_query.sql
src/main/resources/sql/common_preferences/: get_value_query.sql  insert_value_query.sql  update_value_query.sql
src/main/resources/sql/entity_rights/: allow_on_server_query.sql  check_is_allowed_on_server_query.sql  deny_on_server_query.sql  get_all_for_server_query.sql
src/main/resources/sql/scheme_create_queries/: schema_create_query_v1.sql
src/main/resources/sql/server_preferences/: get_value_query.sql  insert_value_query.sql  update_value_query.sql
src/main/resources/sql/statistics/: emoji_total_decrement_usages_count_query.sql  emoji_total_get_all_usages_stat_query.sql  emoji_total_get_emoji_usages_count_query.sql  emoji_total_increment_usages_count_query.sql  emoji_total_insert_query.sql
src/main/resources/sql/votes/: activate_vote_query.sql  delete_vote_points_query.sql  delete_vote_query.sql  delete_vote_roles_query.sql  get_all_expired_votes_query.sql  get_all_votes_query.sql  get_last_insert_vote_id_query.sql  get_vote_by_id_query.sql  get_vote_roles_by_message.sql  get_vote_roles_by_vote.sql  insert_vote_point_query.sql  insert_vote_query.sql  insert_vote_roles_query.sql  set_vote_roles_message_id_query.sql
src/main/resources/sql/wtf_assign/: delete_entry_query.sql  get_all_query.sql  insert_entry_query.sql  update_entry_query.sql
src/main/scala/anewlife.adolf/: ExecInContext.scala
src/test/java/bruva/settings/: SettingsControllerTest.java
src/test/java/hellfrog/: EmojiTests.java  InstantTest.java  TestUtils.java
src/test/java/hellfrog/common/: CmdLineParserTest.java  CommonUtilsTest.java  OptionalUtilsTest.java
src/test/java/hellfrog/core/: RateLimitTest.java  ServerSideResolverTest.java
src/test/java/hellfrog/settings/: CommandRightsTest.java  CommonPreferencesTest.java  ServerPreferencesTest.java
src/test/resources/: hibernate_test.cfg.xml  log4j2.xml
(+268 files in other folders)
